.pages:
  stage: deploy
  only:
    - tags
    - /^[0-9]+-.*$/
  script:
    - cargo doc --no-deps
    - rm -rfv public
    - mkdir public
    - mv target/doc/* public
    - echo '<meta http-equiv="refresh" content="0; url=./meiosis">' > public/index.html
  needs: []
  artifacts:
    paths:
      - public

docs:
  stage: deploy
  only:
    - merge_requests
    - external_pull_requests
    - tags
  script:
    - cargo doc --all-features
  artifacts:
    paths:
      - target/doc/


publish:
  stage: deploy
  only:
    - tags
  script:
    - cargo publish --locked --verbose --token $CARGO_REGISTRY_TOKEN
