.proptest_tpl:
  stage: fuzzing
  variables:
    ENABLE_CACHE: "1"
    TARGET: "x86_64-unknown-linux-gnu"
    PROPTEST_VERBOSE: "1"
    PROPTEST_CASES: "10000"
  needs: ["x86_64-unknown-linux-gnu"]
  script:
    - cargo test --all-features --target=$TARGET -- --ignored
  artifacts:
    when: on_failure
    paths:
      - proptest-regressions
  cache:
    key: proptest
    paths:
      - proptest-regressions

.proptest:
  extends: .proptest_tpl
  only:
    - master

.proptest_manual:
  extends: .proptest_tpl
  when: manual
  only:
    - external_pull_requests
    - merge_requests
